[level]
size:5568
author:Yoltick

Pizza:5:290
Pizza:40:290
Pizza:70:290
Pizza:100:290
Brick:0:448:floor:5
Brick:0:320:brick:5

WeakBrick:300:220:kcirb:2
WeakBrick:450:120:kcirb:2
WeakBrick:1100:320:kcirb:2
WeakBrick:1300:280:kcirb:2

Brick:800:320:brick
Brick:650:192:brick
Brick:1555:384:brick
MadBrick:1696:320:bad_brick:1:3
Life:1800:230
MadBrick:1792:258:bad_brick:1:4
Brick:1696:416:brick
Brick:1696:448:brick:8
Brick:1824:64:brick:1:10
Brick:1856:320:brick:3
Brick:1856:192:brick:4
Brick:1856:64:brick:5
Pike:1824:30:capique2
Pizza:1865:30
Pizza:1895:30
Pizza:1925:30

WeakBrick:2300:100:kcirb:2
WeakBrick:2600:180:kcirb:2
WeakBrick:2850:300:kcirb:2
WeakBrick:3100:180:kcirb:2

Brick:3456:448:brick:8
Pike:3456:416:capique2
Pike:3680:416:capique2


WeakBrick:3868:420:kcirb:2
WeakBrick:4200:350:kcirb:2
WeakBrick:4380:250:kcirb:2
WeakBrick:4600:200:kcirb:2
Brick:4896:320:brick:3
WeakBrick:5080:210:kcirb:2
MadBrick:5280:288:bad_brick:1:6
MadBrick:5280:255:bad_brick:2
MadBrick:5440:288:bad_brick:1:6
MadBrick:5408:255:bad_brick:2

Brick:5312:448:brick:4
Pizzaman:5332:413

[ennemies]
Waddledee:3490:420
Dafly:1700:200:-1
Dafly:1500:150:-1
Dafly:2000:260:-1
Dafly:2300:360:-1
Dafly:2500:130:-1

Dafly:3000:160:-1
Dafly:3300:260:-1
Dafly:3530:260:-1
Dafly:3800:260:-1
Dafly:4000:350:-1
Dafly:4300:130:-1
Dafly:4580:380:-1
Dafly:5000:260:-1

